{
  "name": "personal-expense-tracker",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "build": "npm install --prefix frontend && npm run build --prefix frontend",
  "start": "node backend/index.js",
  "dev": "nodemon backend/index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
